// this is a code section
.text

// my function
my_funct:
  // set up stack space
  addi    sp, sp, -12

  // Copy contents of *a3
  // into registers a0, a1, a2
  lw      a0, 0(a3)
  lw      a1, 4(a3)
  lw      a2, 8(a3)

  // Copy a0, a1, a2
  // into stack
  sw      0(sp), a0
  sw      4(sp), a1
  sw      8(sp), a2

  // load word some_data[1] into a0
  la      a3, some_data
  lw      a0, 4(a3)

  // restore stack pointer
  addi    sp, sp, 12

  // return
  jalr zero, ra

main:
  addi a0, zero, 69
  printc a0
  
  // return
  jalr zero, ra

// this is a data section
.data

// declare word[2] some_data { 0xA, 0xBBBB }
some_data:
  .word 0xA, 0xBBBB
